NODE_ENV = 
DATABASE_URL=
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USERNAME =
EMAIL_PASSWORD =
PORT = 3000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000




GOOGLE_ID_CLIENT=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=




GITHUB_ID_CLIENT = 
GITHUB_CLIENT_SECRET = 
GITHUB_REDIRECT_URI = 
