NODE_ENV = "devellopment"
PORT = 3000
DATABASE_URL="postgresql://postgres:lightyagami@127.0.0.1:5432/Nexus?schema=public"
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
JWT_SECRET = 
FRONTEND_URL=http://localhost:3000